index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title The Style Guideline Redesign of Subway
  link(rel="stylesheet", href="css/style.css")
body
  .header
    img.logo(src="http://www.twsubway.com.tw/tw/assets/img/logo1-default.png", alt="subway logo")

  .content.content_green
    .maxwidth
      h5 STYLE GUIDELINE
      h1 品牌網頁視覺引導-40px 大標題
      h1.small_english English style guideline for h1 Title
      .titlehr
      br
      h2 品牌網頁視覺引導-30px 中標題
      h2.small_english  English style guideline for h2 Title
      br
      h3 品牌網頁視覺引導-20px 小標題
      h3.small_english  English style guideline for h3 Title
      br
      hr

      h5 VI COLORS
      .color_chips
        .color_tag #489e3b
        .color_block.color_block_green
      .color_chips
        .color_tag #fabd42
        .color_block.color_block_yellow
      .color_chips
        .color_tag #fdf050
        .color_block.color_block_lightyellow
      .color_chips
        .color_tag #f3f7f7
        .color_block.color_block_white
      .color_chips
        .color_tag #cd0a20
        .color_block.color_block_red

      h5 BUTTON EXAMPLE
      .button 按鈕範例
      .button.button_yellow 按鈕範例
      .button.button_green 按鈕範例
      .button.button_red 按鈕範例

  .content.content_yellow
    .maxwidth
      h5 STYLE GUIDELINE
      h1 品牌網頁視覺引導-40px 大標題
      h1.small_english English style guideline for h1 Title
      .titlehr
      br
      h2 品牌網頁視覺引導-30px 中標題
      h2.small_english  English style guideline for h2 Title
      br
      h3 品牌網頁視覺引導-20px 小標題
      h3.small_english  English style guideline for h3 Title
      br
      hr

      h5 VI COLORS
      .color_chips
        .color_tag #489e3b
        .color_block.color_block_green
      .color_chips
        .color_tag #fabd42
        .color_block.color_block_yellow
      .color_chips
        .color_tag #f3f7f7
        .color_block.color_block_white
      .color_chips
        .color_tag #cd0a20
        .color_block.color_block_red

      h5 BUTTON EXAMPLE
      .button 按鈕範例
      .button.button_yellow 按鈕範例
      .button.button_green 按鈕範例
      .button.button_red 按鈕範例

  .content.content_white
    .maxwidth
      h5 STYLE GUIDELINE
      h1 品牌網頁視覺引導-40px 大標題
      h1.small_english English style guideline for h1 Title
      .titlehr
      br
      h2 品牌網頁視覺引導-30px 中標題
      h2.small_english  English style guideline for h2 Title
      br
      h3 品牌網頁視覺引導-20px 小標題
      h3.small_english  English style guideline for h3 Title
      br
      hr

      h5 VI COLORS
      .color_chips
        .color_tag #489e3b
        .color_block.color_block_green
      .color_chips
        .color_tag #fabd42
        .color_block.color_block_yellow
      .color_chips
        .color_tag #f3f7f7
        .color_block.color_block_white
      .color_chips
        .color_tag #cd0a20
        .color_block.color_block_red

      h5 BUTTON EXAMPLE
      .button 按鈕範例
      .button.button_yellow 按鈕範例
      .button.button_green 按鈕範例
      .button.button_red 按鈕範例

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>project2</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Cabin'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="header"><img class="logo" src="http://www.twsubway.com.tw/tw/assets/img/logo1-default.png" alt="subway logo"/></div>
<div class="content content_green">
  <div class="maxwidth">
    <h5>STYLE GUIDELINE</h5>
    <h1>品牌網頁視覺引導-40px 大標題</h1>
    <h1 class="small_english">English style guideline for h1 Title</h1>
    <div class="titlehr"></div><br/>
    <h2>品牌網頁視覺引導-30px 中標題</h2>
    <h2 class="small_english"> English style guideline for h2 Title</h2><br/>
    <h3>品牌網頁視覺引導-20px 小標題</h3>
    <h3 class="small_english"> English style guideline for h3 Title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="color_chips">
      <div class="color_tag">#489e3b</div>
      <div class="color_block color_block_green"></div>
    </div>
    <div class="color_chips">
      <div class="color_tag">#fabd42</div>
      <div class="color_block color_block_yellow"></div>
    </div>
    <div class="color_chips">
      <div class="color_tag">#f3f7f7</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="color_chips"> 
      <div class="color_tag">#cd0a20</div>
      <div class="color_block color_block_red"> </div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button">按鈕範例</div>
    <div class="button button_yellow">按鈕範例</div>
    <div class="button button_green">按鈕範例</div>
    <div class="button button_red">按鈕範例</div>
  </div>
</div>
<div class="content content_yellow">
  <div class="maxwidth">
    <h5>STYLE GUIDELINE</h5>
    <h1>品牌網頁視覺引導-40px 大標題</h1>
    <h1 class="small_english">English style guideline for h1 Title</h1>
    <div class="titlehr"></div><br/>
    <h2>品牌網頁視覺引導-30px 中標題</h2>
    <h2 class="small_english"> English style guideline for h2 Title</h2><br/>
    <h3>品牌網頁視覺引導-20px 小標題</h3>
    <h3 class="small_english"> English style guideline for h3 Title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="color_chips">
      <div class="color_tag">#489e3b</div>
      <div class="color_block color_block_green"></div>
    </div>
    <div class="color_chips">
      <div class="color_tag">#fabd42</div>
      <div class="color_block color_block_yellow"></div>
    </div>
    <div class="color_chips">
      <div class="color_tag">#f3f7f7</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="color_chips"> 
      <div class="color_tag">#cd0a20</div>
      <div class="color_block color_block_red"> </div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button">按鈕範例</div>
    <div class="button button_yellow">按鈕範例</div>
    <div class="button button_green">按鈕範例</div>
    <div class="button button_red">按鈕範例</div>
  </div>
</div>
<div class="content content_white">
  <div class="maxwidth">
    <h5>STYLE GUIDELINE</h5>
    <h1>品牌網頁視覺引導-40px 大標題</h1>
    <h1 class="small_english">English style guideline for h1 Title</h1>
    <div class="titlehr"></div><br/>
    <h2>品牌網頁視覺引導-30px 中標題</h2>
    <h2 class="small_english"> English style guideline for h2 Title</h2><br/>
    <h3>品牌網頁視覺引導-20px 小標題</h3>
    <h3 class="small_english"> English style guideline for h3 Title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="color_chips">
      <div class="color_tag">#489e3b</div>
      <div class="color_block color_block_green"></div>
    </div>
    <div class="color_chips">
      <div class="color_tag">#fabd42</div>
      <div class="color_block color_block_yellow"></div>
    </div>
    <div class="color_chips">
      <div class="color_tag">#f3f7f7</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="color_chips"> 
      <div class="color_tag">#cd0a20</div>
      <div class="color_block color_block_red"> </div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button">按鈕範例</div>
    <div class="button button_yellow">按鈕範例</div>
    <div class="button button_green">按鈕範例</div>
    <div class="button button_red">按鈕範例    </div>
  </div>
</div>
  
  

</body>

</html>
